<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
    <style>
      *{margin: 0;
        line-height: 1.5;}
      nav{
        background-color: steelblue;
        width: 100%;
        margin-bottom: 1em;
      }
      ul{
        list-style-type: none;
        padding:0;
        overflow: hidden;
      }

      li{
        float: left;      
      }

      a{
        display: block;
        text-decoration: none;
        color: azure;
        background-color: cornflowerblue;
        padding: 10px 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }

      a:hover{
        color: cornflowerblue;
        background-color: azure;
      }

      .clear{clear: both;}
      .right{float:right;}
/*      #container{width: 70%;
                  height: 100%;
                  margin: 0px auto;
                  background-color: lightgoldenrodyellow;
                }
                
         p{margin:1em;}         
                
*/
    
    </style>

  </head>
  <body >
      <div id="container">
    <nav>
      <div class="center">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="right"><a href="#about">About</a></li>
      </ul>
      <div class="clear"></div>
      </div>
    </nav>
      <hr>
      
      <p>Beachte: In der href-Angabe der Links stehen für diese Übungsseite nur "#text"-Angaben. Auf einer richtigen Website
        würden hier URLs stehen.
      </p>





      </div>

  </body>
</html>