<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Größenangaben</title>
    <style>
        body {
            margin: 0;
            font-size: 16px;
        }

        /*  gehört in eigenes Stylesheet! */
        .class01 {
            background-color: aqua;
            height: 150px;
        }

        .class02 {
            background-color: gold;
            height: 100vh;
        }

        .inner2{
            background-color: deepskyblue;
            width: 250px;
            height: 400px;
            margin: 0 auto;
            
        }

        .class03 {
            background-color: indigo;
            height: 200px;
            width: 100%;
        }

        .class04 {
            background-color: lightskyblue;
            height: 200px;
            width: 100vw;
        }

        .class05 {
            background-color: darkorange;
            height: 20em;
        }

        .outerdiv {
            background-color: cadetblue;
            height: 150px;
            width: 400px;
        }

        .innerdiv {
            background-color: rgba(195, 255, 0, 0.363);
            /* height: 100px; */
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="class01"></div>
    <div class="class02">
        <div class="inner2"></div>
    </div>
    <div class="class03"></div>
    <div class="class04"></div>
    <div class="class05"></div>
    <div class="outerdiv">
        <div class="innerdiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione doloribus ipsa facere doloremque
            voluptate necessitatibus rem molestias consequatur accusamus quae tempore, adipisci natus itaque vitae,
            voluptas labore rerum veritatis, atque iusto nam est porro. Et excepturi error atque doloribus id magnam
            a
            velit in nulla corrupti qui ad, omnis nesciunt totam illo aspernatur maiores explicabo vero ipsa
            adipisci
            voluptatibus earum ab blanditiis dolorum. Nemo commodi sint iure officia, omnis sequi cupiditate vitae
            adipisci neque temporibus? Odio quae fuga consequuntur recusandae nihil labore. Laboriosam tenetur quam
            sequi maxime eaque officiis ullam atque odio natus nostrum ab perspiciatis magnam, ut quos.
        </div>
    </div>
</body>

</html>