<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nth-Demo</title>
    <style>
        .demo {
            width: 50px;
            height: 50px;
            background-color: darkcyan;
        }

        /*  
       p:nth-child(3){
            color: red;
        }
    */

        /* odd = ungerade, even = gerade */
        /* 
    p:nth-child(3n+2){
        color: red;
    }
 */


        p:nth-child(odd) {
            color: red;
        }

        p:nth-of-type(odd) {
            font-style: italic;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 2px solid white;
            padding: 5px 10px;
        }

        th{
            background-color: cadetblue;
        }

        tr:nth-child(odd) {
            background-color: rgb(250, 239, 138);
        }

        tr:nth-child(even) {
            background-color: lemonchiffon;
        }
    </style>
</head>

<body>
    <p>Das ist Absatz Nr. 1.</p>
    <p>Das ist Absatz Nr. 2.</p>
    <p>Das ist Absatz Nr. 3.</p>
    <div class="demo"></div>
    <p>Das ist Absatz Nr. 4.</p>
    <p>Das ist Absatz Nr. 5.</p>
    <p>Das ist Absatz Nr. 6.</p>
    <p>Das ist Absatz Nr. 7.</p>
    <p>Das ist Absatz Nr. 8.</p>
    <p>Das ist Absatz Nr. 9.</p>
    <p>Das ist Absatz Nr. 10.</p>

    <table>
        <tr>
            <th>Spalte 1</th>
            <th>Spalte 2</th>
            <th>Spalte 3</th>
            <th>Spalte 4</th>
        </tr>
        <tr>
            <td>testtext01</td>
            <td>testtext02</td>
            <td>testtext03</td>
            <td>testtext04</td>
        </tr>
        <tr>
            <td>testtext01</td>
            <td>testtext02</td>
            <td>testtext03</td>
            <td>testtext04</td>
        </tr>
        <tr>
            <td>testtext01</td>
            <td>testtext02</td>
            <td>testtext03</td>
            <td>testtext04</td>
        </tr>
        <tr>
            <td>testtext01</td>
            <td>testtext02</td>
            <td>testtext03</td>
            <td>testtext04</td>
        </tr>
        <tr>
            <td>testtext01</td>
            <td>testtext02</td>
            <td>testtext03</td>
            <td>testtext04</td>
        </tr>

        <tr>
            <td colspan="4">Leos Tabelle</td>
        </tr>

    </table>
<hr>
    <table>
        <thead>
            <tr>
                <th>Spalte 1</th>
                <th>Spalte 2</th>
                <th>Spalte 3</th>
                <th>Spalte 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>testtext01</td>
                <td>testtext02</td>
                <td>testtext03</td>
                <td>testtext04</td>
            </tr>
            <tr>
                <td>testtext01</td>
                <td>testtext02</td>
                <td>testtext03</td>
                <td>testtext04</td>
            </tr>
            <tr>
                <td>testtext01</td>
                <td>testtext02</td>
                <td>testtext03</td>
                <td>testtext04</td>
            </tr>
            <tr>
                <td>testtext01</td>
                <td>testtext02</td>
                <td>testtext03</td>
                <td>testtext04</td>
            </tr>
            <tr>
                <td>testtext01</td>
                <td>testtext02</td>
                <td>testtext03</td>
                <td>testtext04</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Leos Tabelle</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>