<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <title>hide()</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }
        #demo01{
            background-color: cadetblue;
            display: none;
        }

        #demo02{
            background-color: gold;
        }

        #demo03{
            /* display: none; / block */
            /* visibility: hidden; / visible; */
            /* opacity: 0; */
            background-color: rgb(0, 255, 255);
        }

        #demo04{
            background-color:olive;
        }
    </style>

</head>
<body>

    <button id="btn-show">Anzeigen</button>
    <div id="demo01">1</div>
    <div id="demo02">2</div>
    <div id="demo03">
        3 Testtext bla bla
    </div>
    <div id="demo04">4</div>
    <!-- <div id="demo05"></div> -->

    <script>
    
        $(document).ready(function(){


            $('#demo01').click(function(){
                $(this).hide();
            });

            /* 
            $('#demo01').click(function(){
                $(this).show();
            });
            
            funktioniert nicht! ich muss es sehen, damit ich draufklicken kann!
            
             */

            $('#btn-show').click(function(){
                $('#demo01').show();
            });



            







        });

    </script>

</body>
</html>